<%@Master language="C#"%>
<%@Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="wssucmui" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx"%>
<%@Register TagPrefix="wssuc" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx"%>
<%@Register TagPrefix="SearchWC" Namespace="Microsoft.Office.Server.Search.WebControls" Assembly="Microsoft.Office.Server.Search, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="PublishingNavigation" Namespace="Microsoft.SharePoint.Publishing.Navigation" Assembly="Microsoft.SharePoint.Publishing, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="PublishingRibbon" TagName="PublishingRibbon" Src="~/_controltemplates/15/Ribbon.ascx"%>

<!DOCTYPE HTML>
<SharePoint:SPHtmlTag runat="server" id="SPHtmlTag" dir="&lt;%$Resources:wss,multipages_direction_dir_value%&gt;">
<head runat="server">
<meta http-equiv="X-UA-Compatible" content="IE=10" />
<meta charset="utf-8" />
<meta name="GENERATOR" content="Microsoft SharePoint + TopSharePoint.com Theme" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Expires" content="0" />
<SharePoint:RobotsMetaTag runat="server" />
<SharePoint:SPShortcutIcon runat="server" IconUrl="/_catalogs/masterpage/ShareBoot/images/star.png" />
<SharePoint:SPPinnedSiteTile runat="server" TileUrl="/_catalogs/masterpage/ShareBoot/images/metrotile.png" TileColor="#333333" />				
<SharePoint:PageTitle runat="server"><asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server"><SharePoint:ProjectProperty Property="Title" runat="server" /></asp:ContentPlaceHolder></SharePoint:PageTitle>
<SharePoint:StartScript runat="server" />
<SharePoint:CssLink runat="server" Version="15" />
<SharePoint:CacheManifestLink runat="server" />
<SharePoint:PageRenderMode runat="server" RenderModeType="Standard" />
<SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false" />
<SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false" />
<SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false" />
<SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
<SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
<SharePoint:CustomJSUrl runat="server" />
<SharePoint:SoapDiscoveryLink runat="server" />
<asp:ContentPlaceHolder ID="PlaceHolderAdditionalPageHead" runat="server" />
<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
<SharePoint:CssRegistration Name="Themable/corev15.css" runat="server" />
<SharePoint:CssRegistration name="/_catalogs/masterpage/ShareBoot/css/bootstrap.css" After="corev15.css" runat="server" />
<SharePoint:CssRegistration name="/_catalogs/masterpage/ShareBoot/css/font-awesome.css" After="corev15.css" runat="server" />
<SharePoint:CssRegistration name="/_catalogs/masterpage/ShareBoot/css/ShareBoot.css" After="corev15.css" runat="server" />
<SharePoint:CssRegistration name="/_catalogs/masterpage/ShareBoot/css/nav.css" After="corev15.css" runat="server" />
<SharePoint:CssRegistration name="/_catalogs/masterpage/ShareBoot/css/demo.css" After="corev15.css" runat="server" />
<SharePoint:CssRegistration name="/_catalogs/masterpage/ShareBoot/css/slippry.css" After="corev15.css" runat="server" />

	
</head>
	
<body>
<SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
<SharePoint:ImageLink runat="server" />
<SharePoint:SharePointForm onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server">
<script type="text/javascript"> var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { this._spOldSubmit(); } }; </script>
<WebPartPages:SPWebPartManager runat="server"/>		
<asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
		
<!-- Start Ribbon -->
<PublishingRibbon:PublishingRibbon runat="server"/>
<!-- End Ribbon -->
			
<SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly"><wssuc:Welcome runat="server" EnableViewState="false" /></SharePoint:SPSecurityTrimmedControl>

<div id="s4-workspace">
<div id="s4-bodyContainer">

<!-- Start Top Navigation -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="color:#00699e;
background: -webkit-linear-gradient(left, #00699e , #3387B1); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(right, #00699e, #3387B1); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(right, #00699e, #3387B1); /* For Firefox 3.6 to 15 */
background: -ms-linear-gradient(right, #00699e, #3387B1); /* IE10+ */
background: linear-gradient(to right, #00699e, #3387B1); /* Standard syntax (must be last) */ height:135px;">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand"  href="/"><img src="/_catalogs/masterpage/ShareBoot/images/central1.png" /></a>
		</div>
		<!-- Start Search -->
		<div style="margin-top:50px;margin-left:850px;background:#fff; width:226px;">
					<asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server">
						<SearchWC:SearchBoxScriptWebPart UseSiteCollectionSettings="true" EmitStyleReference="false" ShowQuerySuggestions="true" ChromeType="None" UseSharedSettings="true" TryInplaceQuery="false" ServerInitialRender="true" runat="server" __MarkupType="vsattributemarkup" WebPart="true" Height="" Width="" __WebPartId="{2504234B-45B3-414C-A5EC-F92BE17DC921}" id="g_2504234b_45b3_414c_a5ec_f92be17dc921"/></asp:ContentPlaceHolder>
					</div><!-- End Search -->
		<div class="collapse navbar-collapse navbar-ex1-collapse navbar-right">
			<PublishingNavigation:PortalSiteMapDataSource ID="topSiteMap" runat="server" EnableViewState="false" SiteMapProvider="GlobalNavigationSwitchableProvider" StartFromCurrentNode="true" StartingNodeOffset="0" ShowStartingNode="false" TrimNonCurrentTypes="Heading"/>
			<SharePoint:AspMenu ID="TopNavigationMenu" runat="server" EnableViewState="false" DataSourceID="topSiteMap" AccessKey="&lt;%$Resources:wss,navigation_accesskey%&gt;" UseSimpleRendering="true" UseSeparateCss="true" Orientation="Horizontal" StaticDisplayLevels="1" AdjustForShowStartingNode="true" MaximumDynamicDisplayLevels="1" SkipLinkText=""/>
		</div>
	</div>
	<style>
a:link {text-decoration: none;}
a:visited {text-decoration: none;color:inherit}
a:hover {text-decoration: none;}
a:active {text-decoration: underline;}
</style>
	<nav style="margin-top:25px;" >
	<ul>

		<li>
			<a href="#">ITA Central<span class="caret"></span></a>
			
            <div>
				<ul>
					<li><a href="#">ITA Central 1</a></li>
					<li><a href="#">ITA Central 2</a></li>
					<li><a href="#">ITA Central 3</a></li>
					
				</ul>
			</div>
		</li>
				<li>
			<a href="#">ITA<span class="caret"></span></a>
			<div>
				<ul>
					<li><a href="#">CFO / Admin</a></li>
					<li><a href="#">Global Markets</a></li>
					<li><a href="#">Enforcement and Compliance</a></li>
					<li><a href="#">Industry and Analysis</a></li>
					<li><a href="#">Office of Chief Information Officer</a></li>
					<li><a href="#">Office of the Deputy Under Secretary</a></li>
					<li><a href="#">Office of the Under Secretary</a></li>
					<li><a href="#">Office of Public Affairs</a></li>
					<li><a href="#">OLIA</a></li>

				</ul>
			</div>
		</li>
					<li>
			<a href="#">MyOrg<span class="caret"></span></a>
			<div>
				<ul>
					<li><a href="#">Office of Chief Information Officer</a></li>

				</ul>
			</div>
		</li>

		<li>
			<a href="#">Cross-Cutting<span class="caret"></span></a>
 <div>
				<ul>
					<li><a href="#">ITA Central 1</a></li>
					<li><a href="#">ITA Central 2</a></li>
					<li><a href="#">ITA Central 3</a></li>
					
				</ul>
			</div>
		</li>
					<li>
			<a href="#">Teams<span class="caret"></span></a>
 <div>
				<ul>
					<li><a href="#">ITA Central 1</a></li>
					<li><a href="#">ITA Central 2</a></li>
					<li><a href="#">ITA Central 3</a></li>
					
				</ul>
			</div>
		</li>

					<li>
			<a href="#">Applications<span class="caret"></span></a>
 <div>
				<ul>
					<li><a href="#">ITA Central 1</a></li>
					<li><a href="#">ITA Central 2</a></li>
					<li><a href="#">ITA Central 3</a></li>
					
				</ul>
			</div>
		</li>

							<li>
			<a href="#">Forms<span class="caret"></span></a>
				<div>
				<ul>

					<li><a href="#">Forms</a></li>
					<li><a href="#">ITA Secretariat Guidance</a></li>

				</ul>
			</div>
		</li>
							<li>
			<a href="#">Help<span class="caret"></span></a>
			<div>
				<ul>

					<li><a href="#">User Help</a></li>
				</ul>
			</div>
		</li>

	</ul>
</nav>
</div>
<!-- End Top Navigation -->

<!-- Start Title Area -->
<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<h1 class="pageTitle">	
				<SharePoint:AjaxDelta id="DeltaPlaceHolderPageTitleInTitleArea" runat="server">							
					<asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server">
						<SharePoint:SPTitleBreadcrumb runat="server" RenderCurrentNodeAsLink="true" SiteMapProvider="SPContentMapProvider" CentralAdminSiteMapProvider="SPXmlAdminContentMapProvider">
							<PATHSEPARATORTEMPLATE><SharePoint:ClusteredDirectionalSeparatorArrow runat="server" /></PATHSEPARATORTEMPLATE>
						</SharePoint:SPTitleBreadcrumb>
					</asp:ContentPlaceHolder>
				</SharePoint:AjaxDelta>
			</h1>
		</div>
	</div>
</div>
<!-- End Title Area -->

<!-- Start Breadcrumbs -->
<asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server" />
<!-- End Breadcrumbs -->	
					
<!-- Start Main Content -->
<asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server" />
 




</div>
<!-- End Main Content -->

<!-- Start Footer -->
<div class="section-colored stickyfooter">
	<div class="container">
		<footer>			
			<div class="row">
				<div class="col-md-4" style="width:700px;float:right;">
				
				<h4 style="float:left;margin-right:15px;"><a href="#">ITA</a></h4>
				<h4 style="float:left;margin-right:15px;"><a href="#">ITA Central</a></h4>
				<h4 style="float:left;margin-right:15px;"><a href="#">MyOrg</a></h4>
				<h4 style="float:left;margin-right:15px;"><a href="#">Cross-Cutting</a></h4>
				<h4 style="float:left;margin-right:15px;"><a href="#">Teams</a></h4>
				<h4 style="float:left;margin-right:15px;"><a href="#">Applications</a></h4>
				<h4 style="float:left;margin-right:15px;"><a href="#">Forms</a></h4>
				<h4 style="float:left;margin-right:15px;"><a href="#">Help</a></h4>
				
					
									</div>
				
				<div class="col-md-4">
										
					
				</div>
			</div>			
		</footer>
	</div>
</div>
<!-- End Footer -->

</div>


<!-- JavaScript -->
<script src="/_catalogs/masterpage/ShareBoot/js/jquery.js"></script>
<script src="/_catalogs/masterpage/ShareBoot/js/bootstrap.js"></script>
<script src="/_catalogs/masterpage/ShareBoot/js/ShareBoot.js"></script>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="/_catalogs/masterpage/ShareBoot/js/slippry.min.js"></script>

			
<!-- Form Digest -->
<asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
	<SharePoint:formdigest runat="server"/></asp:ContentPlaceHolder>
		
<!-- Hide Various Placeholders -->
<!-- Start Left Navigation -->						
<asp:ContentPlaceHolder ID="PlaceHolderLeftNavBar" Visible="False" runat="server">
	<asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarTop" Visible="False" runat="server" />
	<asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchTop" Visible="False" runat="server" />
	<asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarDataSource" Visible="False" runat="server" />
	<asp:ContentPlaceHolder ID="PlaceHolderCalendarNavigator" Visible="False" runat="server" />
	<asp:ContentPlaceHolder ID="PlaceHolderLeftActions" Visible="False" runat="server" />
	<asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchBottom" Visible="False" runat="server" />
</asp:ContentPlaceHolder>
<!-- End Left Navigation -->	
<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderTopNavBar" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderSiteName" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderPageDescription" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderPageImage" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderMiniConsole" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderNavSpacer" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="WSSDesignConsole" Visible="False" runat="server" />
				
</SharePoint:SharePointForm>

<asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server"/>

</body>
</SharePoint:SPHtmlTag>
